image: node:15.12-alpine3.13

stages:
    - test
    - deploy

test:
    stage: test
    script:
        - cd website
        - yarn install
        - yarn build
    except:
        - master

pages:
    stage: deploy
    script:
        - cd website
        - yarn install
        - yarn build
        - mv ./build ../public
    artifacts:
        paths:
            - public
    only:
        - master
